# App Identification
APP_NAME="hmrneves1/blog-api@github"
APP_URL=https://localhost

# App Control
APP_ENV=local
APP_KEY=base64:BKMJ8ivtKRrg3rJhRhuEDNGPv0ZVp1D6rYVOgYdh/cw=
APP_DEBUG=true
APP_TIMEZONE="Europe/Lisbon"

# config/broadcasting.php
BROADCAST_DRIVER=log

# config/cache.php
CACHE_DRIVER=redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# config/database.php
DB_CONNECTION=mysql

# condig/debugbar.php
DEBUGBAR_ENABLED=true
DEBUGBAR_DRIVER=redis

#config/logging.php
LOG_CHANNEL=daily

# config/queue.php
QUEUE_CONNECTION=database

# config/session.php
SESSION_DRIVER=redis
SESSION_LIFETIME=60
SESSION_SECURE_COOKIE=true
SESSION_EXPIRE_ON_CLOSE=true
SESSION_ENCRYPT=true

# config/telescope.php
TELESCOPE_DOMAIN=https://localhost
TELESCOPE_ENABLED=true

# Database connection
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=blog-api
DB_USERNAME=blog_api_user
DB_PASSWORD=avAqTYY5EOitmNdi

# Email account configurations
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"
